{
  "name": "keepkeys",
  "version": "0.5.0",
  "description": "KeepKeys stores secrets in a native OS vault from the host or a private Tailscale phone page, then lets Grok use them through approved commands.",
  "author": {
    "name": "BarnLabs",
    "url": "https://github.com/barnlabs"
  },
  "homepage": "https://github.com/barnlabs/keepkeys",
  "repository": "https://github.com/barnlabs/keepkeys",
  "license": "Apache-2.0",
  "keywords": [
    "KeepKeys",
    "secrets",
    "credential-vault",
    "windows",
    "linux",
    "tailscale",
    "mobile",
    "agents",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.grok.json"
}
